# CrudClientResgistration

./: README.md  docker-compose.yml  pom.xml
CrudClientRegistration/: HELP.md  docker-compose.yml  pom.xml
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/configurer/: SyxBrunoWebMvcConfigurer.java
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/controller/: ClientController.java
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/domain/: Client.java
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/dto/: ClientCreateDTO.java  ClientResponseDTO.java  FieldErrorDTO.java
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/handler/: RestExceptionHandler.java
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/repository/: ClientRepository.java
CrudClientRegistration/src/main/java/com/syxbruno/CrudClientRegistration/service/: ClientService.java
investmentManagement/: docker-compose.yml  pom.xml
investmentManagement/src/main/java/com/syxbruno/investmentManagement/: InvestmentManagementApplication.java
investmentManagement/src/test/java/com/syxbruno/investmentManagement/: InvestmentManagementApplicationTests.java
src/main/java/com/syxbruno/CrudClientRegistration/: CrudClientRegistrationApplication.java
src/main/java/com/syxbruno/CrudClientRegistration/config/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/syxbruno/CrudClientRegistration/controller/: ClientController.java  UserController.java
src/main/java/com/syxbruno/CrudClientRegistration/domain/: Client.java  User.java
src/main/java/com/syxbruno/CrudClientRegistration/dto/: ClientCreateDTO.java  ClientResponseDTO.java  ExceptionDTO.java
src/main/java/com/syxbruno/CrudClientRegistration/enums/: Role.java
src/main/java/com/syxbruno/CrudClientRegistration/exception/: BadRequestException.java
src/main/java/com/syxbruno/CrudClientRegistration/handler/: RestExceptionHandler.java
src/main/java/com/syxbruno/CrudClientRegistration/mapper/: ClientMapper.java
src/main/java/com/syxbruno/CrudClientRegistration/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/syxbruno/CrudClientRegistration/service/: AuthenticationService.java  ClientService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/syxbruno/CrudClientRegistration/controller/: ClientControllerTest.java  UserControllerTest.java
src/test/java/com/syxbruno/CrudClientRegistration/util/: CreateClientTest.java  (+2 more)
(+29 files in other folders)
